server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/javeats?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.hikari.minimum-idle=1
#spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#?serverTimezone=UTC
spring.security.oauth2.client.registration.google.client-id= 122454680654-75kjn48790mgbq0saf19mj4br274rb9p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


#to see the SQL statements generated
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate=info

#### BANNER#####
#spring.banner.charset=UTF-8 
